# ModeuleLibsKotlin

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rebeau/technology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebeau/technology/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rebeau/technology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
