apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.rebeau.technology"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner deps.androidjunitrunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.jdk7
    implementation deps.support.v7_compat
    implementation deps.supportktx.core_ktx
    implementation deps.support.constraint_layout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.espresso_core
}
